DEBUG=0
SECRET_KEY=
# space seprated ips, host names, docker services
# here, suppose that application service in docker-compose.yml called app
ALLOWED_HOSTS=localhost app 127.0.0.1 [::1]




USE_SQLITE=1
# Fill those in if you are using Postgres or MySql
# Don't include them if you are using sqlite
SQL_ENGINE=django.db.backends.postgresql
# this variable is used by docker-entrypoint.sh, put the name of the dbms
# for example postgres
DATABASE=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=